<html>

<head>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<div style="display: inline-block;">
		<a class="linkbox" href="sms:1922?body=場所代碼：198140904046309 本次實聯簡訊限防疫目的使用。" target="_blank">
			<div class="corebox smsbox">
				計中<br>SMS
			</div>
		</a>

		<a class="linkbox" href="sms:1922?body=場所代碼：2298 5817 6876 351%0A本簡訊是簡訊實聯制發送，限防疫目的使用。" target="_blank">
			<div class="corebox smsbox">
				二餐<br>SMS
			</div>
		</a>

		<a class="linkbox" href="https://docs.google.com/forms/d/e/1FAIpQLSfSWg17DnVsnHiIYdjotUA11shBju_Oy8DpOV1RCG6yqGp3CA/viewform" data-name="entry.770857854" data-phone="entry.1696407835" data-count="entry.1613430569" target="_blank">
			<div class="corebox formbox">
				研三<br>表單
			</div>
		</a>

		<a class="linkbox" href="https://docs.google.com/forms/d/e/1FAIpQLSfQ0LQlFQOEuz_BuCbAEmq2OwJosKU32-UCRAhiEp_U4ombow/viewform" data-name="entry.770857854" data-count="entry.1613430569" target="_blank">
			<div class="corebox formbox">
				二餐<br>表單
			</div>
		</a>

		<a class="linkbox" href="https://docs.google.com/forms/d/e/1FAIpQLSdZ_cWj_s5yloDP8MlnDW2kALueXBdqR_gZ3gLd_1RlUA4qUA/viewform" data-phone="entry.136685611" data-name="entry.770857854" data-count="entry.1613430569" target="_blank">
			<div class="corebox formbox">
				女二<br>表單
			</div>
		</a>

		<a class="linkbox" href="https://mcdonalds1.surveycake.biz/s/jNpoJ" data-name="ssn0" data-phone="ssn1" target="_blank">
			<div class="corebox formbox">
				麥當勞<br>表單
			</div>
		</a>

	</div>
	<div style="display: inline-block;">
		將資料儲存在您的裝置上：<br>
		姓名：<input id="data-name" type="text" autocomplete="name"><br>
		Email：<input id="data-email" type="email" autocomplete="email" size="40"><br>
		電話：<input id="data-phone" type="tel" autocomplete="tel"><br>
		<button id="savedata">儲存</button> <span id="saveinfo" style="display: none;">已儲存！</span>
	</div>
</body>

</html>
